<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endabelyu</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link href='https://css.gg/copyright.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
<div class="big-container">

    
    <!-- nav -->
    <nav class="navbar">        
        <a href="#home" class="brand"><h4>Endabelyu</h4></a> 
        <ul class="menu-list">            
                <li><a href="#project">Project</a> </li>
                <li><a href="#skill"> Tools & Skill</a></li>
                <li><a href="#gallery"> Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="menu-toogle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    
    <!-- akhir nav -->


    <!-- header -->
    <div class="container">
    <header class="header" id="home">
        <div class="hero"> <p></p></div>
        <div class="about-me">
            <h1 class="endabelyu">Hi, I'm Endabelyu</h1>
            <h1 class="front-end"> Junior Front-end Developer </h1>
            <p> What is Endabelyu? <br> Endabelyu is the pronunciation in English from the initials of my name which  consists of the letters N (en) and and W (Double). But my real name is Naswa Wilantama, I'm from Indonesia, I have been working as freelance front-end developer. </p>
        </div>
    </header>
    </div>

    <!-- akhir header -->



    <!-- content -->

    <section class="project" id="project">
        <h2> My Project</h2>
    <div class="container-project">
        <div class="project1">  
            <p>2021 <br> <span> Optik Talenta 37 ~ <br>Responsive Website</span> <br>
                <a href="#"> <i class="fa fa-book"></i> View Case Study</a> <a href="#"> <i class="fa fa-link"></i> Visit Website</a> 
            </p> 

            <img src="https://source.unsplash.com/random/200x223"" alt="">            
        </div>
        <div class="project2">
            <p>2021 <br> <span> Masjid Baiturrahman ~ <br>Responsive Website</span> <br>
                <a href="#"> <i class="fa fa-book"></i> View Case Study</a> <a href="#"> <i class="fa fa-link"></i> Visit Website</a>  </p>           

            <img src="https://source.unsplash.com/random/200x222"" alt="">  

            
        </div>
        <div class="project3">
            <p>2021 <br> <span> To do List ~ <br>Responsive Website</span> <br>
                <a href="#"> <i class="fa fa-book"></i> View Case Study</a> <a href="#"> <i class="fa fa-link"></i> Visit Website</a>  </p> 

            <img src="https://source.unsplash.com/random/200x221"" alt="">    

            
            
        </div>
        <div class="project4">
            <p>2021 <br> <span> Reminder ~ <br>Responsive Website</span> <br>
                <a href="#"> <i class="fa fa-book"></i> View Case Study</a><a href="#">  <i class="fa fa-link"></i> Visit Website </a>  </p>
            <img src="https://source.unsplash.com/random/200x220"" alt="">               
        </div>
    </div>
    </section>

    <section class="contact" id="contact">     
        <div class="par">
            <p> Interested doing some open source project with me?
            </p>        
        </div>      

        <div class="btn" > 
            <a href=""> <span class="button discord">Talk on Discord</span>  </a>
            <a href=""> <span class="button email">Email Me</span> </a> 
        </div> 
    </section>

    
    <section class="gallery" id="gallery"> 
    <h2>Gallery</h2>     
    <div class="big-column">   
        <div class="column">
            <img src="https://source.unsplash.com/random/200x201" alt="">
            <img src="https://source.unsplash.com/random/200x202" alt="">
            <img src="https://source.unsplash.com/random/200x203" alt="">
            <img src="https://source.unsplash.com/random/200x204" alt="">
            <img src="https://source.unsplash.com/random/200x205" alt="">
            <img src="https://source.unsplash.com/random/200x206" alt="">
            <img src="https://source.unsplash.com/random/200x207" alt="">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/random/200x230" alt="">
            <img src="https://source.unsplash.com/random/200x231" alt="">
            <img src="https://source.unsplash.com/random/200x232" alt="">
            <img src="https://source.unsplash.com/random/200x233" alt="">
            <img src="https://source.unsplash.com/random/200x234" alt="">
            <img src="https://source.unsplash.com/random/200x235" alt="">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/random/200x211" alt="">
            <img src="https://source.unsplash.com/random/200x212" alt="">
            <img src="https://source.unsplash.com/random/200x213" alt="">
            <img src="https://source.unsplash.com/random/200x214" alt="">
            <img src="https://source.unsplash.com/random/200x215" alt="">
            <img src="https://source.unsplash.com/random/200x216" alt="">
            <img src="https://source.unsplash.com/random/200x217" alt="">         
        </div>
        <div class="column1">
            <img src="https://source.unsplash.com/random/201x230" alt="">
            <img src="https://source.unsplash.com/random/202x231" alt="">
            <img src="https://source.unsplash.com/random/203x232" alt="">
            <img src="https://source.unsplash.com/random/204x233" alt="">
            <img src="https://source.unsplash.com/random/205x234" alt="">
            <img src="https://source.unsplash.com/random/206x235" alt="">
        </div>
    </div>
    </section>


    <section class="work">
        <a href=""> <p> NEED A WEB DEVELOPER ?<h2> Let's work together ➟</h2></p></a>
    </section>



    <section class="skill" id="skill">
        <h2 class="TS"> Tools &  Skills</h2>
    <div class="container-skill">                      
            <a href="" title="Figma by Alex Martinov" class="figma" ><img src="icon/figma.svg" alt="Figma"></a>
            <a href="" title="VSCode by alex"><img src="icon/icons8-visual-studio-code-2019.svg" alt="Visual Studio Code"></a>
            <a href="" title="Github by Iconsfinder"><img src="icon/iconfinder_mark-github_298822.svg" alt="Github"></a>
            <a href="" title="Git by Iconsfinder"><img src="icon/iconfinder_social_media_social_media_logo_git_2993773.svg" alt="Git"></a>                        
            <a href="" title="HTML5 by Iconfinder"><img src="icon/iconfinder_html5_294678.svg" alt="HTML5"></a>
            <a href="" title="CSS3 by Iconfinder"><img src="icon/iconfinder_css3_294692.svg" alt="CSS3"></a>
            <a href="" title="Saas by icon-mafia"><img src="icon/svg/026-sass.svg" alt="Sass"></a>            
            <a href="" title="Javascript by Icons8"><img src="icon/icons8-javascript.svg" alt="Javascript"></a>
        
    </div>
    </section>

        <!-- akhir content -->

    <!-- footer -->
    <footer>
    <div class="footer">

    <!-- <div>Icons by:           -->
        <!-- arrow : kit of part https://www.iconfinder.com/search/?q=arrow+right -->
        <!-- <a href="https://icons8.com/">Icons8</a>
        <a href="https://www.iconfinder.com/"> Iconfinder</a>
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
         <a href="https://iconscout.com/contributors/icon-mafia" target="_blank">Icon Mafia</a>
         <a href="https://iconscout.com/icons/figma" target="_blank">Figma Icon</a> by <a href="https://iconscout.com/contributors/Rengised">Alex Martinov</a> on <a href="https://iconscout.com">Iconscout</a> -->
    <!-- </div> -->
        <div class="socmed">
            <h2>Get in touch with me on : </h2>
            <div class="gambar">
            <a href="" class="ig"><img src="icon/svg/029-instagram.svg" alt="Instagram"></a>
            <a href="" class="twitter"><img src="icon/svg/008-twitter.svg" alt="Twitter"></a>
            <a href="" class="github"><img src="icon/svg/010-github.svg" alt="Github"></a>
            <a href=""class="discord" ><img src="icon/svg/013-visual-basic.svg" alt="Discord  "></a>
            </div>
        </div>    

        <div class="copy">            
            <p> <i class="fa fa-copyright s1"></i> 2021 by Endabelyu. <br> Made with<i class='fa fa-heart'></i>in Indonesia.
            </p>            
        </div>

        <div class="businness">
            <p>For business inquiry, please send email to :
            <a href="">endabelyuproject@gmail.com</a>     </p>    
        </div>

    <div class=""></div>

</footer>
    <!-- akhir footer -->
</div>
<script src="Javascript/"></script>
<script src="Javascript/file.js"></script>
</body>
</html>
